<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:background="#fff3f3f3"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_column"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_item_height_40"
            android:layout_weight="1" >

            <com.lew.mapleleaf.ui.views.ColumnHorizontalScrollView
                android:id="@+id/chs_news_keywords_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_40"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_main_page_title_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/public_padding_10"
                    android:paddingRight="@dimen/public_padding_10" />
            </com.lew.mapleleaf.ui.views.ColumnHorizontalScrollView>

            <ImageView
                android:id="@+id/shade_left"
                android:layout_width="@dimen/public_padding_10"
                android:layout_height="@dimen/list_item_height_40"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_left_white_right_transparent_gradient"
                android:contentDescription="@null"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/shade_right"
                android:layout_width="@dimen/public_padding_10"
                android:layout_height="@dimen/list_item_height_40"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_right_white_left_transparent_gradient"
                android:contentDescription="@null"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_more_columns"
            android:layout_width="@dimen/list_item_height_40"
            android:layout_height="@dimen/list_item_height_40"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/channel_add_selector" />
    </LinearLayout>

    <View
        android:id="@+id/category_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_divider_line_size"
        android:background="@color/public_divider_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_page_news_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>